# jetty-jersey-guice-starter-kit

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: Message.java
src/main/java/execution/: Main.java
src/main/java/execution/guice/: GuiceModule.java  InitializeGuiceModulesContextListener.java
src/main/java/execution/jersey/: JerseyBootstrapper.java  JerseyConfiguration.java
src/main/java/utility/: Globals.java  SSLContextHandler.java
src/main/resources/: config.properties
src/main/resources/certificates/: READ_ME  keycert.jks  trusted.jks
