# Server Configuration
serverPort=8080
serverSecurePort=8443

## SSL Configuration
useSSL=false
certPass=YOUR_CERT_PASS
trustPass=YOUR_TRUST_PASS

### Path in resources directory
certPath=YOUR_CERT_PATH
trustPath=YOUR_TRUST_PATH
